[gd_scene load_steps=3 format=3 uid="uid://02ba8lyt6gum"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_arhhl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk2h3"]
radius = 14.0

[node name="Zombie" type="CharacterBody2D" groups=["zombies"]]
position = Vector2(91, 23)
script = ExtResource("1_arhhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, -45)
shape = SubResource("CircleShape2D_fk2h3")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(48, -44)
color = Color(0.936072, 0, 0.165929, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
